# SberLeasingTestTask

./: README.md  build.gradle  settings.gradle
src/test/java/ru/sberleasing/api/endpoints/: EndPoints.java
src/test/java/ru/sberleasing/api/helper/: CustomApiListener.java  TestBuilders.java
src/test/java/ru/sberleasing/api/models/createuser/: SuccessfulResponse.java  User.java
src/test/java/ru/sberleasing/api/specifications/: Specs.java
src/test/java/ru/sberleasing/api/tests/: ApiTests.java
src/test/java/ru/sberleasing/ui/: TestBase.java
src/test/java/ru/sberleasing/ui/pages/: CarCardInfoPage.java  FilteredResultPage.java  GoogleSearchPage.java  ParametersPage.java  PassengerCarLeasingPage.java  SberLeasingMainPage.java  SearchResultPage.java
src/test/java/ru/sberleasing/ui/tests/: UITests.java
